logging.level.com.joshlong=debug
#
spring.main.allow-bean-definition-overriding=true
#
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
#
root-directory=file://${HOME}/Desktop/spring-tips-bites/
springtips.output-directory=${root-directory}/output/
springtips.github.clone-directory=${root-directory}/clone/
#
springtips.twitter.username=springtipslive
springtips.twitter.client.id=client
springtips.twitter.client.secret=pw
springtips.github.git-repository=https://github.com/spring-tips/mini-spring-tips.git
springtips.github.rebuild-key=1234
springtips.fonts.encryption.password=
springtips.fonts.encryption.salt=
springtips.fonts.archive=classpath:/fonts.tgz.encrypted
#
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgres://localhost/postgres
spring.sql.init.mode=always
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
#
